<!DOCTYPE html>
<html lang="en" ng-app="chilledSoco">
  <head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./src/app.css">
    <meta name="viewport" content="initial-scale=1" />
    <title>Chilled Soco</title>
  </head>
  <body  layout="column">

    <cs-toolbar></cs-toolbar>

    <div layout="row" flex style="max-height:100%">

      <cs-sidenav></cs-sidenav>

        <div layout="column" flex id="content">
            <md-content layout="column" flex class="md-padding">
              <md-card>
                <md-card-content>

                  <cs-current-coordinator-banner></cs-current-coordinator-banner>

                  <cs-compound-volume></cs-compound-volume>

                  <cs-media-controls></cs-media-controls>

                  <cs-speaker-tabs></cs-speaker-tabs>

                   <cs-angular-enabled></cs-angular-enabled>

                </md-card-content>
              </md-card>
        </div>  <!-- end div content -->
    </div>  <!-- end div sidebar + content -->

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
    <script src="./src/app.js"></script>
  </body>
</html>
